{
  "name": "angular-react-vue-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start:angular": "npm run start --prefix angular-app",
    "start:react": "npm run dev --prefix react-app",
    "start:vue": "npm run dev --prefix vue-app"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
